auth_frontend/src/authpb/auth.proto

syntax = "proto3";

package auth;
option go_package="github.com/abednarchuk/grpc_auth/auth_backend/authpb";

message User {
  string id = 1;
  string user_name = 2;
  string email = 3;
  string password = 4;
}

message SignupRequest {
  User user = 1;
}

message SignupResponse {
  User user = 1;
}

message UsernameAvailabilityRequest {
  string username = 1;
}
message EmailAvailabilityRequest {
  string email = 1;
}
message AvailabilityResponse {
  bool available = 1;
}
service SignupService{
  rpc SignUp(SignupRequest) returns (SignupResponse){};
  rpc IsUsernameAvailable(UsernameAvailabilityRequest) returns (AvailabilityResponse){};
  rpc IsEmailAvailable(EmailAvailabilityRequest) returns (AvailabilityResponse){};
}